# Ollama Configuration
OLLAMA_API_HOST=http://localhost
OLLAMA_API_PORT=11434
OLLAMA_MODEL=mannix/dolphin-2.9-llama3-8b

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ChromaDB Configuration
CHROMADB_PERSIST_DIRECTORY=./chroma_storage
CHROMADB_TELEMETRY_ENABLED=0

# Logging Configuration
LOG_LEVEL=INFO
# FireCrawl Scraping Service
FIRECRAWL_API_KEY='fc-a434f4156e824c1898cfefa92b76c392'
